<body>
	<div style="width: 100%; text-align: center; padding: 10px;">
	%MSG%
	</div>
	<div style="width: 100%; text-align: center; border: %DISPLAY%">
            <form action="https://anastrophe.uchicago.edu/morpheus" method="GET">
            <input name="word" id="word" type="text">
            <input name="input" id="input" value="1" type="hidden">
            </form>
        </div>
	<div style="width: 100%; display: flex">
	%WORDS%
	</div>
	<div style="width: 100%; padding: 10px; display: flex">
		<div style="margin: 0 auto; width: 40%">
			Credits: <br>We are excited to include the time-honored <a href="https://github.com/PerseusDL/morpheus">Morpheus</a> parser here as a fall-back or second opinion for our own static database, which is far from offering parses for all words in Greek literature. Morpheus was originally written by Gregory Crane for the Perseus project. This version comes from <a href="https://github.com/perseids-tools/">The Perseids Project Tools</a> on GitHub. Web interface by Walter M. Shandruk. Note: please report <a href="https://docs.google.com/forms/d/1lyhb35OB9JLuMwy8-PK6gOFn6EnO9c9W52WoICLkuac/viewform?formkey=clpPVXBDZkJ6bDlTLVZOZThybFBNbGc6MA" target="_blank">incorrect parses</a> and other malfunctions to us. <br>Do bear with us as we try to understand this tool better! Occasional restarts will happen as we try new tweaks to the system.   <br>
	</div>
	</div>
</body>
